<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <h1>Jollof Rice</h1>
        <img src="../jollof.jpg">
        <h1>Description</h1>
        <p>Jollof rice is one of the common food in Africa. Different countries have a uniue way of making Jollof rice. The difference is the ingredient</p>
        <p>Many countries claim they have the best Jollof rice. Two countries embroiled in this debate is Nigeria and Ghana. Though, some traced the origin to Liberia. <em>My biased opinion says that <strong> Nigeria</strong> has the best Jollof.</em> Come have a taste</p>
        <h2>Ingredients</h2>
        <ul>
        <h3><strong>Tomato Sauce: </strong></h3>
        <li>1 large,ripe tomato, cored and quartered</li>
        <li>1 large red bell pepper, seeded and roughly chopped</li>
        <li>1 whole habanero pepper, stem removed</li>
        <li>1 whole Fresno chili, or jalapeno, stem removed</li>
        <li>4 cloves garlic, peeled</li>
        <li>1 tablespoon minced ginger</li>
        <li>2 cups water</li>
        <h3><strong>Rice: </strong></h3>
        <li>1/3 cup olive oil</li>
        <li>1 red onion, diced</li>
        <li>1 teaspoon salt, plus more to taste</li>
        <li>1/4 cup tomato paste</li>
        <li>2 tablespoons smoked paprika</li>
        <li>1 teaspoon curry powder</li>
        <li>1 teaspoon cumin</li>
        <li>1 teaspoon dried thyme</li>
        <li>1/2 teaspoon freshly ground black pepper</li>
        <li>1/4 teaspoon turmeric</li>
        <li>2 1/4 cups basmati rice</li>
        <li>1 bay leaf</li>
        <li>1 tablespoon chicken bouillon paste</li>
        <li>1/4 cup chopped green onion for garnish (optional)</li>
        <li>1/4 cup chopped cilantro, for garnish (optional)</li>
        </ul>
        <h2><strong>Direction: </strong></h2>
        <ol>
        <li><strong>Step 1: </strong>Combine tomato, red bell pepper, habanero pepper, fresno chili, garlic, ginger, and water in a blender for the sauce. Blend on high until smooth and set aside.</li>
        <li><strong>Step 2: </strong> Heat olive oil in a saucepan over medium heat. Add onion and salt and sauté until onion starts to soften, 4 to 5 minutes. Clear space in the middle of the pan, add tomato paste, and sauté for 2 to 3 minutes. Season with paprika, curry powder, cumin, thyme, pepper, and turmeric; continue cooking for 1 to 2 minutes until everything is well combined.</li>
        <li><strong>Step 3: </strong> Turn off the heat, and stir in the rice, making sure every grain of rice is coated with the oil-tomato mixture. Add bay leaf and chicken bouillon paste.</li>
        <li><strong>Step 4: </strong> Turn heat to high, stir in tomato sauce, and bring to a vigorous simmer. Cover with a tight fitting lid, reduce heat to medium-low, and simmer for 20 minutes. Do not remove the lid or stir rice.</li>
        <li><strong>Step 5: </strong> Turn off heat after 20 minutes, and set the timer for 12 minutes. Allow rice to sit and do not remove the lid.</li>
        <li><strong>Step 6: </strong> After the 12 minutes are up, remove lid, and fluff rice with a fork, separating all the grains. Serve garnished with green onions and chopped cilantro.</li>
        <li><strong>Step 7: </strong> If rice seems to be a little undercooked at this point, stop fluffing. Pat the rice down gently with the back of the fork, cover tightly again, and set heat to medium low. Cook for another 5 minutes, and check again. </li>
        </ol>